@import './variables.scss';

body{
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.nav-menu{
    width: 100%;
    background: $color-white;
    padding: 10px;
    position: fixed;
    z-index: +5;
    box-shadow: 1px -3px 5px 1px rgba(60, 60, 62, 0.88);
}
.nav-container{
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.nav-left {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 0 30px;
    .brand{
        border: 0px solid #5a6584;
        background: transparent;
        img{
            width: 7rem;
        }
    }
    .social{
        margin: 17px;
        a{
            text-decoration: none;
            color: $color-black;
            padding: 5px;
            :hover{
                cursor: pointer;
            }
        }
    }
}
.nav-right{
    margin-left: 45px;
    margin-top: 17px;
    a{
        text-decoration: none;
        color: $color-black;
        text-transform: capitalize;
        padding: 5px 10px;
    }
    a:hover{
        border-bottom: 3px solid $color-primary;
        cursor: pointer;
    }
    a: {
        border-bottom: 3px solid black;
    }
}
.landing{
    width: 100%;
    background: linear-gradient(to top right, #eef6bd, #ececec4d);
.section-landing{
    display: grid;
    place-items: center;
    clip-path: polygon(0 0,610% -40%,0% 100%,0 82%);
    background: #ffffff;
    background: url(../assets/micc.jpg);
    height: 800px;
    background-repeat: no-repeat;
    background-size: cover;
    a{
        border: 3px solid $color-primary;
        text-decoration: none;
        text-transform: capitalize;
        color: $color-white;
        padding: 10px 45px;
        font-size: 16px;
        margin: 19em 0em 0em 0em;
        cursor: pointer;
    }
    a:hover{
        background: $color-white;
        color: $color-black;
        border: 3px solid $color-white;
    }
    p{
        text-transform: capitalize;
        font-size: 16px;
        color: $color-white;
        margin-bottom: 30em;
    }
}
}
.cta{
    width: 100%;
    // background: linear-gradient(to top right, $color-primary, red);
    background: $color-white;
}
.section-cta{
    color: $color-black;
    display: grid;
    place-items: center;
    background: linear-gradient(to top right, #eef6bd, #ececec4d);
    clip-path: polygon(16% -31%,1% 90%, 149% 59%);          
    height: 400px;

    h2{
        font-size: 20px;
        font-weight: 400;
        text-transform: uppercase;
        margin-top: 50px;
        span{
            border-bottom: 4px solid $color-primary;
        }
    }
    p{
        font-size: 16px;
        font-weight: 200;
        line-height: 2;
        padding: 0 15em;
        margin-bottom: 23em;
        text-transform: capitalize;
        text-align: center;
    }
    .cta-btn{
        border: none;
        border-radius: 5px;
        box-shadow: 0px 1px 0px 1px rgba(57, 60, 62, 0.4);
        position: relative;
        top: -22em;
        padding: 15px 45px;
        background: $color-black;
        color: $color-white;
        text-transform: uppercase;
        cursor: pointer;
    }
    .cta-btn:hover{
        background: $color-white;
        color: $color-black;
        transition: cubic-bezier(0.075, 0.82, 0.165, 1);
        transition-duration: 1s;
    }
}
.testimonials{
    width: 100%;
}
.testimonial-container{
    height: 500px;
}
.avatar-row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
}
.avatar-grid{
    display: grid;
    grid-template-columns: 1fr 4fr;
    padding: 10px 25px;
    place-items: center;
    img{
        width: 70px;
        height: 70px;
        border-radius: 50%;
    }
}
footer{
    width: 100%;
    background: $color-primary;
}
.footer-container{
    display: grid;
    grid-template-columns: 60% 40%;
    background: $color-black;
    color: $color-white;
    font-size: 14px;
    p{
        text-transform: capitalize;
        padding: 0 20px;
    }
    a{
        text-transform: capitalize;
        text-decoration: none;
        color: inherit;
    }
}
.cont-ft-navRight{
    display: inline-flex;
    padding: 14px;
    .footer-nav>a{
        padding: 10px;
    }
    .footer-socials>a{
        // border: 10px solid white;
        padding: 0 10px;
    }
}

//media queries

@media(min-width: 420px){
    .nav-container{
        height: 45px;
    }
}
@media(min-width: 768px){
    
}
@media(min-width: 1200px){
    
}
